{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "npm install --legacy-peer-deps && next build",
    "start": "next start",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@neondatabase/serverless": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "postcss-preset-env": "*",
    "lucide-react": "*",  
    "date-fns": "*",
    "@prisma/client": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@replit/vite-plugin-shadcn-theme-json": "latest",
    "@tanstack/react-query": "latest",
    "@radix-ui/react-form": "latest",
    "react-slick": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "connect-pg-simple": "latest",
    "date-fns": "latest",
    "drizzle-orm": "latest",
    "drizzle-zod": "latest",
    "express": "latest",
    "express-session": "latest",
    "embla-carousel-react": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "memorystore": "latest",
    "next": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "react": "*",
    "react-day-picker": "latest",
    "react-dom": "*",
    "react-hook-form": "latest",
    "react-icons": "latest",
    "react-redux": "latest",
    "react-bootstrap": "latest",
    "react-toastify": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "react-datepicker": "latest",
    "react-dropzone": "latest",
    "react-router": "latest",
    "react-dnd": "latest",
    "react-select": "latest",
    "react-grid-layout": "latest",
    "react-resizable-panels": "latest",
    "react-window": "latest",
    "react-helmet": "latest",
    "react-pdf": "latest",
    "react-timeago": "latest",
    "react-virtualized": "latest",
    "recharts": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "tailwindcss-animate": "latest",
    "wouter": "latest",
    "ws": "latest",
    "zod": "latest",
    "xlsx": "latest",
    "cmdk": "latest",
    "@mui/material": "latest",
    "slick-carousel": "latest",
    "@tailwindcss/forms": "latest",
    "@next/font": "latest",
    "autoprefixer": "*",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "latest",
    "@types/connect-pg-simple": "latest",
    "@types/express": "latest",
    "@types/express-session": "latest",
    "@types/node": "latest",
    "@types/passport": "latest",
    "@types/passport-local": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/wouter": "latest",
    "@types/ws": "latest",
    "@vitejs/plugin-react": "latest",
    "drizzle-kit": "latest",
    "postcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "autoprefixer": "*"
  },
  "optionalDependencies": {
    "bufferutil": "latest"
  },
  "resolutions": {
    "react": "*",
    "react-dom": "*"
  }
}
