1. Mood-Related Symptoms Persistent sadness or low mood Feeling empty or hopeless Loss of interest in activities (anhedonia) Excessive guilt or worthlessness Mood swings (highs and lows) Irritability or anger outbursts Feeling euphoric or excessively happy Increased energy or restlessness 
2. Anxiety & Fear-Based Symptoms Excessive worry or fear Panic attacks (rapid heart rate, sweating, shortness of breath) Avoidance of situations due to fear Feeling tense or on edge Needing reassurance constantly Fear of being judged (social anxiety) Obsessive thoughts (unwanted, repetitive) Compulsions (repetitive behaviors to reduce anxiety) 
3. Cognitive & Thought-Related Symptoms Racing thoughts Trouble concentrating or making decisions Forgetfulness or memory issues Intrusive, distressing thoughts Delusions (false beliefs, paranoia) Hallucinations (seeing or hearing things that aren’t there) Depersonalization (feeling detached from self) Derealization (feeling like the world is unreal) 
4. Behavioral Symptoms Social withdrawal or isolation Restlessness or inability to sit still Reckless or risky behaviors Compulsive behaviors (e.g., checking things repeatedly) Aggressive or violent behavior Self-harm (cutting, burning, etc.) Suicide attempts or thoughts 
5. Sleep-Related Symptoms Insomnia (difficulty falling or staying asleep) Hypersomnia (excessive sleepiness) Nightmares or night terrors Irregular sleep patterns Sleep paralysis 
6. Appetite & Eating Symptoms Loss of appetite or decreased food intake Binge eating (eating large amounts rapidly) Purging (vomiting, laxative use) Excessive concern about weight or body shape Restricting food intake severely 
7. Perception & Sensory Symptoms Heightened sensitivity to sounds, lights, or textures Feeling detached from reality Misinterpreting normal sounds or sights as threatening Sensory overload (feeling overwhelmed by surroundings) 
8. Physical & Somatic Symptoms Unexplained aches and pains Chronic fatigue or low energy Dizziness or feeling lightheaded Gastrointestinal issues (nausea, stomach pain) Tension headaches or muscle tightness 
9. Impulsivity & Hyperactivity Symptoms Difficulty sitting still Acting without thinking Interrupting conversations Trouble waiting for turns Engaging in risky behaviors without considering consequences 
10. Substance & Addiction-Related Symptoms Cravings for drugs, alcohol, or other substances Withdrawal symptoms (shaking, nausea, anxiety) Increased tolerance (needing more to feel the effect) Loss of control over substance use Using substances despite negative consequences
