Psychological Assessment Questionnaire
Mood & Emotional Regulation
The Mood Disorder Questionnaire (MDQ) – Hirschfeld et al., 2000
Question	Answer Choices	Score
Overall Mood	(1) Very Positive	1
	(2) Somewhat Positive	2
	(3) Neutral	3
	(4) Somewhat Negative	4
	(5) Very Negative	5
Mood Swings	(1) None	1
	(2) Mild (Occasionally noticeable)	2
	(3) Moderate (Frequent but manageable)	3
	(4) Severe (Interferes with daily life)	4
	(5) Extreme (Significant distress or impairment)	5
Irritability/Agitation	(1) Not at all	1
	(2) A little (Occasionally)	2
	(3) Moderate (Noticeable, but manageable)	3
	(4) Severe (Affects relationships/work)	4
	(5) Extreme (Causes outbursts or major distress)	5
Emotional Numbness/Detachment	(1) Not at all	1
	(2) Slightly (Occasionally feel disconnected)	2
	(3) Moderately (Frequent difficulty feeling emotions)	3
	(4) Severe (Feel mostly detached from life/others)	4
	(5) Extreme (Completely disconnected from emotions or people)	5
________________________________________
Anxiety & Cognitive Functioning
Beck Anxiety Inventory (BAI) – Beck et al., 1988
Positive and Negative Syndrome Scale (PANSS) – Kay et al., 1987
Question	Answer Choices	Score
Anxiety Level	(1) None	1
	(2) Mild (Occasional nervousness)	2
	(3) Moderate (Frequent worry, some physical symptoms)	3
	(4) Severe (Persistent worry, physical symptoms interfere with life)	4
	(5) Extreme (Panic attacks, constant distress)	5
Strong Waves of Fear	(1) Never	1
	(2) Rarely	2
	(3) Sometimes	3
	(4) Often	4
	(5) Constantly	5
Mental Fog/Forgetfulness	(1) None	1
	(2) Mild (Occasional forgetfulness)	2
	(3) Moderate (Frequent lapses, affects focus)	3
	(4) Severe (Major difficulty completing thoughts/tasks)	4
	(5) Extreme (Inability to focus or remember)	5
Intrusive Thoughts/Paranoia	(1) Never	1
	(2) Rarely (Occasional thoughts)	2
	(3) Sometimes (Recurring but manageable)	3
	(4) Often (Distressing and intrusive)	4
	(5) Constantly (Overwhelming and debilitating)	5
________________________________________
Physical Symptoms
Somatic Symptom Scale-8 (SSS-8) – Gierk et al., 2014
SSRI Discontinuation Syndrome – Rosenbaum et al., 1998
Question	Answer Choices	Score
Headaches/Dizziness/Lightheadedness	(1) None	1
	(2) Mild (Occasional discomfort)	2
	(3) Moderate (Frequent, somewhat disruptive)	3
	(4) Severe (Impacts daily activities)	4
	(5) Extreme (Disabling)	5
Brain Zaps	(1) None	1
	(2) Rarely (Brief, occasional)	2
	(3) Sometimes (Moderate discomfort)	3
	(4) Often (Strong, disrupting tasks)	4
	(5) Constantly (Severe, unbearable)	5
Nausea/Digestive Issues/Appetite Changes	(1) No issues	1
	(2) Mild (Occasional discomfort)	2
	(3) Moderate (Frequent but manageable)	3
	(4) Severe (Regular distress, affects eating)	4
	(5) Extreme (Severe pain, major appetite loss)	5
Body Aches/Fatigue/Flu-like Symptoms	(1) None	1
	(2) Mild (Occasional discomfort)	2
	(3) Moderate (Frequent aches, fatigue)	3
	(4) Severe (Constant pain, interferes with tasks)	4
	(5) Extreme (Disabling, bedridden)	5
________________________________________
Sleep & Energy
Pittsburgh Sleep Quality Index (PSQI) – Buysse et al., 1989
Nightmare Distress & Sleep Disturbance – Krakow et al., 2002
Question	Answer Choices	Score
Hours of Sleep	(1) 7+ hours	1
	(2) 5-7 hours	2
	(3) 3-5 hours	3
	(4) 1-3 hours	4
	(5) None	5
Nightmares/Vivid Dreams	(1) None	1
	(2) Rarely	2
	(3) Sometimes	3
	(4) Often	4
	(5) Every night	5
Restedness Upon Waking	(1) Fully rested	1
	(2) Somewhat rested	2
	(3) Neutral	3
	(4) Fatigued	4
	(5) Extremely exhausted	5
Energy Level	(1) High (Fully energized)	1
	(2) Moderate (Some tiredness)	2
	(3) Low (Frequently fatigued)	3
	(4) Very low (Struggle to stay awake)	4
	(5) No energy at all	5
________________________________________
Behavioral & Social Symptoms
Beck Depression Inventory-II – Beck et al., 1996
Barratt Impulsiveness Scale – Patton et al., 1995
WHO Adult ADHD Self-Report Scale (ASRS) – Kessler et al., 2005
Question	Answer Choices	Score
Social Withdrawal	(1) Not at all	1
	(2) Occasionally avoid people	2
	(3) Often avoid social situations	3
	(4) Isolate frequently	4
	(5) Completely withdrawn	5
Impulsivity	(1) Never	1
	(2) Occasionally act without thinking	2
	(3) Often make impulsive decisions	3
	(4) Frequently take risks or react strongly	4
	(5) Constantly act without control	5
Coping Behaviors	(1) Very effective (Use healthy coping skills)	1
	(2) Mostly effective (Some unhealthy coping)	2
	(3) Neutral (Struggle but manage)	3
	(4) Mostly ineffective (Rely on avoidance or negative habits)	4
	(5) Not at all effective (Severe distress, no coping strategies)	5
Difficulty Completing Tasks	(1) None (Fully productive)	1
	(2) Mild (Occasional difficulty)	2
	(3) Moderate (Struggle to stay on task)	3
	(4) Severe (Regularly unable to finish tasks)	4
	(5) Extreme (Completely unable to function)	5

