I want to create a web app that most easily deploys from vercel so the language should be the easiest language that versail can manage. This web app has a welcome screen with a title of mental health tool shop. And there is one button that leads to an assessment that is titled mood tracker and a second button with the title symptom tracker. The mood tracker button should be green and the symptom tracker button should be blue. When the mood tracker button is pressed the user sees the date in a small box that can be clicked on that expands and allows the user to change the date or leave it the same. There is also the first question of 20 questions. Of the 20 questions there are five sections. There are four questions in each of the five sections. Each question has a multiple choice answer and each answer has a corresponding score. The user goes through each question one at a time. When a question pops up it should have the label of the section the question itself then the five multiple choice options that are written on top of individual buttons. The user presses the appropriate button which records the appropriate score and this immediately advances to the next question until they reach the final question upon which when they answer that question it displays a screen showing their results in the form of five different scores, one for each section, that being the totaled scores for each question in that section. There should also be one final overall score of the total score. Each of these section scores will have a corresponding rating describing level of mood just as the final score will have. At this results screen the user will have the option of pressing a button that will cause an export of data to an Excel spreadsheet titled mental health tools mood tracker. If that file does not already exist then the user's computer will create a new file and enter the information into the Excel spreadsheet starting on row two column a. The data will start with the date and sell a two, then the overall score in sell a three, then the section scores in A4, A5, a6, A7, A8. The sheet this will be recorded on will be renamed to data. A second sheet will be created and named graphs on this sheet five graphs will be created The first showing the overall score on the y-axis and the date on the x-axis. The other five graphs will do the same for the five section scores; the score on the y-axis and the date on the x-axis. If the user exports the data automatically to the spreadsheet and the spreadsheet already exists, then this data simply gets entered into the next available row starting in column a and that data is added to the graph. If the user does not want to automatically download the data into an Excel spreadsheet then they have the option of copying the data directly from the results screen in the same format it would go into a spreadsheet. They can then paste that data into an email or any other document they wish. On the results screen there should be an option to return to the beginning of the assessment. The explanation to the AI that will be creating the code should be to use the easiest language possible that can be deployed from vercel and in the easiest format possible.

I want to create a simple web app that can be easily deployed using Vercel. Please use the easiest programming language and framework that Vercel supports for deployment, preferably Next.js with React and JavaScript, ensuring minimal setup and easy maintainability.
App Overview:
•	The app should have a welcome screen titled "Mental Health Tool Shop."
•	There should be two buttons:
o	Green button labeled "Mood Tracker"
o	Blue button labeled "Symptom Tracker"
Mood Tracker Functionality:
1.	When the Mood Tracker button is pressed:
o	A screen appears with a date selector (defaulting to today’s date, but clickable to modify).
o	Below the date, Question 1 of 20 is displayed.
2.	Question Format:
o	There are 5 sections in the assessment.
o	Each section contains 4 questions (total: 20 questions).
o	Each question has a section label followed by the question text.
o	Below the question, there are five multiple-choice buttons, each representing an answer with a corresponding score.
o	When the user selects an answer, the score is recorded, and the next question appears immediately.
3.	Results Screen:
o	After answering all 20 questions, the results screen appears.
o	It displays:
	Five section scores (total score for each section).
	Overall score (sum of all section scores).
	Each score has a corresponding rating describing the mood level.
o	The user has the following options:
	Export Data to Excel:
	If the file "Mental Health Tools Mood Tracker.xlsx" does not exist, create it.
	Store data in Sheet 1 ("Data"), starting at Row 2, Column A.
	Data format:
	A2: Date
	A3: Overall Score
	A4 - A8: Section Scores
	Create Sheet 2 ("Graphs") and generate five graphs:
	Graph 1: Overall score vs. Date
	Graph 2-6: Section score vs. Date (one graph per section)
	If the file already exists, append data to the next available row and update the graphs accordingly.
	Copy Data Manually:
	The user can copy the results in the same format and paste them elsewhere.
	Restart Assessment:
	A button that resets the assessment and returns to the beginning.
Development Requirements:
•	The app should be built with the simplest and most Vercel-friendly tech stack (preferably Next.js with React and JavaScript).
•	The UI should be clean and minimalistic.
•	The app should be fully responsive for desktop and mobile.
•	The Excel export should work without requiring additional software installations (e.g., using JavaScript libraries like xlsx).
Please generate the necessary code and structure the project for easy deployment on Vercel.
Symptom Tracker Functionality:
1.	When the Symptom Tracker button is pressed:
o	The user is taken to a page displaying multiple buttons representing different mental health symptoms.
o	These symptoms should be organized by type (e.g., Anxiety Symptoms, Depressive Symptoms, Cognitive Issues, etc.).
o	Each symptom is a button that, when clicked, records that symptom as selected.
2.	Results Screen:
o	After the user finishes selecting symptoms, they press a "Finish" button to go to the results screen.
o	The results screen displays a list of selected symptoms, grouped by category.
o	The user has the following options:
	Copy Data Manually:
	The user can copy and paste the symptom list into an email or document.
	Export to Word Document:
	The app generates a Word document titled "Mental Health Tools Symptom Tracker.docx".
	The document automatically opens and includes:
	Date
	A well-organized list of symptoms grouped by category
	Restart Assessment:
	A button that resets the assessment and returns to the beginning.
Development Requirements:
•	The app should be built with the simplest and most Vercel-friendly tech stack (preferably Next.js with React and JavaScript).
•	The UI should be clean and minimalistic.
•	The app should be fully responsive
The symptom tracker should include the follow categories and symptoms 
1. Mood-Related Symptoms Persistent sadness or low mood Feeling empty or hopeless Loss of interest in activities (anhedonia) Excessive guilt or worthlessness Mood swings (highs and lows) Irritability or anger outbursts Feeling euphoric or excessively happy Increased energy or restlessness 
2. Anxiety & Fear-Based Symptoms Excessive worry or fear Panic attacks (rapid heart rate, sweating, shortness of breath) Avoidance of situations due to fear Feeling tense or on edge Needing reassurance constantly Fear of being judged (social anxiety) Obsessive thoughts (unwanted, repetitive) Compulsions (repetitive behaviors to reduce anxiety) 
3. Cognitive & Thought-Related Symptoms Racing thoughts Trouble concentrating or making decisions Forgetfulness or memory issues Intrusive, distressing thoughts Delusions (false beliefs, paranoia) Hallucinations (seeing or hearing things that aren’t there) Depersonalization (feeling detached from self) Derealization (feeling like the world is unreal) 
4. Behavioral Symptoms Social withdrawal or isolation Restlessness or inability to sit still Reckless or risky behaviors Compulsive behaviors (e.g., checking things repeatedly) Aggressive or violent behavior Self-harm (cutting, burning, etc.) Suicide attempts or thoughts 
5. Sleep-Related Symptoms Insomnia (difficulty falling or staying asleep) Hypersomnia (excessive sleepiness) Nightmares or night terrors Irregular sleep patterns Sleep paralysis 
6. Appetite & Eating Symptoms Loss of appetite or decreased food intake Binge eating (eating large amounts rapidly) Purging (vomiting, laxative use) Excessive concern about weight or body shape Restricting food intake severely 
7. Perception & Sensory Symptoms Heightened sensitivity to sounds, lights, or textures Feeling detached from reality Misinterpreting normal sounds or sights as threatening Sensory overload (feeling overwhelmed by surroundings) 
8. Physical & Somatic Symptoms Unexplained aches and pains Chronic fatigue or low energy Dizziness or feeling lightheaded Gastrointestinal issues (nausea, stomach pain) Tension headaches or muscle tightness 
9. Impulsivity & Hyperactivity Symptoms Difficulty sitting still Acting without thinking Interrupting conversations Trouble waiting for turns Engaging in risky behaviors without considering consequences 
10. Substance & Addiction-Related Symptoms Cravings for drugs, alcohol, or other substances Withdrawal symptoms (shaking, nausea, anxiety) Increased tolerance (needing more to feel the effect) Loss of control over substance use Using substances despite negative consequences
The symptom tracker should function this way: Instructions at the top: Briefly explain the purpose “Please check all symptoms you have experienced in the past 6 months”. Categorized sections: Group symptoms into relevant categories for easy navigation. Checkbox format: Allows clients to select multiple symptoms. severity rating: A scale (e.g., mild, moderate, severe) next to each symptom for better detail.
Symptom Tracker Functionality & Flow
Step 1: User Starts the Assessment
•	The user clicks the “Symptom Tracker” button.
•	A page appears with 10 clearly labeled categories, each as a collapsible section.
Step 2: Selecting Symptoms
•	Each category expands to reveal a list of symptoms.
•	The user simply taps/clicks on a symptom to mark it.
•	Selected symptoms are visually highlighted for clarity.
Step 3: Reviewing Symptoms
•	Once the user finishes selecting symptoms, they tap "Finish Assessment."
•	The next screen displays a structured list of symptoms grouped by category.
Step 4: Exporting Data
•	The user can:
o	Copy & Paste the list manually.
o	Export as a Word document titled "Mental Health Tools - Symptom Tracker" with:
	The date beneath the title.
	The categorized symptoms listed neatly.
•	A "Start New Assessment" button lets them restart the process.
Tech Stack for Simplicity & Vercel-Friendliness
•	Next.js (React-based)
•	Tailwind CSS (for a clean, responsive UI)
•	React State (useState) (to track selections)
•	docx package (for exporting Word files)
•	Deployment: Vercel (simple one-click deployment)

